<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="newEntryViewController" customModule="iXplore" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Kyo-i1-Sap" id="rnV-SK-PgI"/>
                <outlet property="latitudeField" destination="WfY-h1-JPd" id="KXZ-CL-bWL"/>
                <outlet property="longitudeField" destination="szV-ha-iwy" id="1jR-3s-fbf"/>
                <outlet property="notesField" destination="kBN-0n-sxD" id="Ci9-8M-oNO"/>
                <outlet property="titleField" destination="F5E-VE-uyi" id="0pf-Jt-6s5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-VE-uyi">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="vI2-hm-Ptj"/>
                        <constraint firstAttribute="height" constant="30" id="vJl-A8-Amw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vI2-hm-Ptj"/>
                            <exclude reference="vJl-A8-Amw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="vI2-hm-Ptj"/>
                            <include reference="vJl-A8-Amw"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="titleFieldEnterPressed:" destination="-1" eventType="primaryActionTriggered" id="SUw-h1-yyb"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-h1-JPd">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="Jkg-uH-nVN"/>
                        <constraint firstAttribute="width" constant="97" id="WpH-Xk-aDj"/>
                        <constraint firstAttribute="height" constant="30" id="byQ-kX-szU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jkg-uH-nVN"/>
                            <exclude reference="WpH-Xk-aDj"/>
                            <exclude reference="byQ-kX-szU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Jkg-uH-nVN"/>
                            <exclude reference="WpH-Xk-aDj"/>
                            <include reference="byQ-kX-szU"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="latitudeFieldEnterPressed:" destination="-1" eventType="primaryActionTriggered" id="yjI-2u-RZC"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szV-ha-iwy">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="0Uo-ZW-FA0"/>
                        <constraint firstAttribute="height" constant="30" id="Ejk-jV-ecq"/>
                        <constraint firstAttribute="width" constant="97" id="TTe-h5-nm7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Uo-ZW-FA0"/>
                            <exclude reference="Ejk-jV-ecq"/>
                            <exclude reference="TTe-h5-nm7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0Uo-ZW-FA0"/>
                            <include reference="Ejk-jV-ecq"/>
                            <include reference="TTe-h5-nm7"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="longitudeFieldEnterPressed:" destination="-1" eventType="primaryActionTriggered" id="ygS-AY-llb"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-0n-sxD">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="NQ9-tY-SWz"/>
                        <constraint firstAttribute="height" constant="150" id="PrM-B3-ZYA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NQ9-tY-SWz"/>
                            <exclude reference="PrM-B3-ZYA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="NQ9-tY-SWz"/>
                            <include reference="PrM-B3-ZYA"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="notesFieldEnterPressed:" destination="-1" eventType="primaryActionTriggered" id="KTv-Hm-GZq"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-Ku-V9b">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="KfV-Ba-lIy"/>
                        <constraint firstAttribute="height" constant="21" id="vDJ-Ng-GBd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KfV-Ba-lIy"/>
                            <exclude reference="vDJ-Ng-GBd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="KfV-Ba-lIy"/>
                            <include reference="vDJ-Ng-GBd"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3T-IQ-AZr">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="B7s-6y-KtR"/>
                        <constraint firstAttribute="width" constant="60" id="yNu-JS-Rq7"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="B7s-6y-KtR"/>
                            <exclude reference="yNu-JS-Rq7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="B7s-6y-KtR"/>
                            <include reference="yNu-JS-Rq7"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="QqX-bP-Rnd"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="addpicture" translatesAutoresizingMaskIntoConstraints="NO" id="Kyo-i1-Sap">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="ZEu-AT-Fci"/>
                        <constraint firstAttribute="width" constant="240" id="pf2-Vp-e13"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZEu-AT-Fci"/>
                            <exclude reference="pf2-Vp-e13"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ZEu-AT-Fci"/>
                            <include reference="pf2-Vp-e13"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-ma-SC0">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="VFr-tQ-Xai"/>
                        <constraint firstAttribute="height" constant="30" id="wl8-3U-IaZ"/>
                    </constraints>
                    <state key="normal" title="Submit"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VFr-tQ-Xai"/>
                            <exclude reference="wl8-3U-IaZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="VFr-tQ-Xai"/>
                            <include reference="wl8-3U-IaZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="submitButtonPressed:" destination="-1" eventType="touchUpInside" id="itc-qz-HSF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DCj-ma-SC0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0eW-RU-UHE"/>
                <constraint firstItem="w3T-IQ-AZr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="CTp-1K-7U5"/>
                <constraint firstItem="Ynn-Ku-V9b" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="HJU-6X-2Le"/>
                <constraint firstAttribute="trailing" secondItem="szV-ha-iwy" secondAttribute="trailing" constant="50" id="JtP-cZ-Ifa"/>
                <constraint firstItem="Kyo-i1-Sap" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zdc-Qo-KTw"/>
                <constraint firstItem="WfY-h1-JPd" firstAttribute="top" secondItem="kBN-0n-sxD" secondAttribute="bottom" constant="20" id="Zxz-IC-MhN"/>
                <constraint firstItem="Ynn-Ku-V9b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aKU-vn-wbP"/>
                <constraint firstItem="WfY-h1-JPd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="bX8-Ix-v5a"/>
                <constraint firstItem="w3T-IQ-AZr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="eY0-XF-kh7"/>
                <constraint firstItem="F5E-VE-uyi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gwz-VI-7Uc"/>
                <constraint firstItem="kBN-0n-sxD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nlu-ad-Jki"/>
                <constraint firstItem="F5E-VE-uyi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="3:10" id="oIV-DZ-glL"/>
                <constraint firstItem="kBN-0n-sxD" firstAttribute="top" secondItem="F5E-VE-uyi" secondAttribute="bottom" constant="20" id="xL2-M5-HX7"/>
                <constraint firstItem="DCj-ma-SC0" firstAttribute="top" secondItem="Kyo-i1-Sap" secondAttribute="bottom" constant="60" id="y2T-kA-sUc"/>
                <constraint firstItem="szV-ha-iwy" firstAttribute="top" secondItem="kBN-0n-sxD" secondAttribute="bottom" constant="20" id="yfL-uN-Lpx"/>
                <constraint firstItem="Kyo-i1-Sap" firstAttribute="top" secondItem="szV-ha-iwy" secondAttribute="bottom" constant="20" id="zF9-OA-NQF"/>
                <constraint firstItem="Ynn-Ku-V9b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="zgB-DC-mCU"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="F5E-VE-uyi"/>
                    <exclude reference="WfY-h1-JPd"/>
                    <exclude reference="szV-ha-iwy"/>
                    <exclude reference="kBN-0n-sxD"/>
                    <exclude reference="Ynn-Ku-V9b"/>
                    <exclude reference="w3T-IQ-AZr"/>
                    <exclude reference="Kyo-i1-Sap"/>
                    <exclude reference="DCj-ma-SC0"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="gwz-VI-7Uc"/>
                    <exclude reference="oIV-DZ-glL"/>
                    <exclude reference="Zxz-IC-MhN"/>
                    <exclude reference="bX8-Ix-v5a"/>
                    <exclude reference="nlu-ad-Jki"/>
                    <exclude reference="xL2-M5-HX7"/>
                    <exclude reference="JtP-cZ-Ifa"/>
                    <exclude reference="yfL-uN-Lpx"/>
                    <exclude reference="0eW-RU-UHE"/>
                    <exclude reference="y2T-kA-sUc"/>
                    <exclude reference="CTp-1K-7U5"/>
                    <exclude reference="eY0-XF-kh7"/>
                    <exclude reference="HJU-6X-2Le"/>
                    <exclude reference="aKU-vn-wbP"/>
                    <exclude reference="zgB-DC-mCU"/>
                    <exclude reference="Zdc-Qo-KTw"/>
                    <exclude reference="zF9-OA-NQF"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="F5E-VE-uyi"/>
                    <include reference="WfY-h1-JPd"/>
                    <include reference="szV-ha-iwy"/>
                    <include reference="kBN-0n-sxD"/>
                    <include reference="Ynn-Ku-V9b"/>
                    <include reference="w3T-IQ-AZr"/>
                    <include reference="Kyo-i1-Sap"/>
                    <include reference="DCj-ma-SC0"/>
                </mask>
                <mask key="constraints">
                    <include reference="gwz-VI-7Uc"/>
                    <include reference="oIV-DZ-glL"/>
                    <include reference="Zxz-IC-MhN"/>
                    <include reference="bX8-Ix-v5a"/>
                    <include reference="nlu-ad-Jki"/>
                    <include reference="xL2-M5-HX7"/>
                    <include reference="JtP-cZ-Ifa"/>
                    <include reference="yfL-uN-Lpx"/>
                    <include reference="0eW-RU-UHE"/>
                    <include reference="y2T-kA-sUc"/>
                    <include reference="CTp-1K-7U5"/>
                    <include reference="eY0-XF-kh7"/>
                    <exclude reference="HJU-6X-2Le"/>
                    <include reference="aKU-vn-wbP"/>
                    <include reference="zgB-DC-mCU"/>
                    <include reference="Zdc-Qo-KTw"/>
                    <include reference="zF9-OA-NQF"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="addpicture" width="240" height="128"/>
    </resources>
</document>
